# movies-showcase-service

./: .gitignore  PULL_REQUEST_TEMPLATE.MD  README.md  docker-compose.yml  pom.xml
mock/: mockit.sh  movie-showcase.yml
mock/wiremock/__files/: showcase.json
mock/wiremock/mappings/mgtech/: showcase--GET.json
src/main/java/com/cucutaa/moviesshowcaseservice/: MoviesShowcaseServiceApplication.java
src/main/java/com/cucutaa/moviesshowcaseservice/config/: ExternalServiceConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/cucutaa/moviesshowcaseservice/converter/: BinaryConverters.java  RedisCustomConversions.java
src/main/java/com/cucutaa/moviesshowcaseservice/exceptions/: GlobalExceptionHandling.java  MovieNotFoundException.java
src/main/java/com/cucutaa/moviesshowcaseservice/mgtechtest/: MgTechTestShowcaseServiceClient.java
src/main/java/com/cucutaa/moviesshowcaseservice/model/: Alternative.java  CardImage.java  Cast.java  Director.java  Galleries.java  KeyArtImage.java  Movie.java  ShowcaseQuery.java  Type.java  Video.java  ViewingWindow.java
src/main/java/com/cucutaa/moviesshowcaseservice/repository/: ShowcaseRepository.java
src/main/java/com/cucutaa/moviesshowcaseservice/rest/: ShowcaseController.java
src/main/java/com/cucutaa/moviesshowcaseservice/service/: ShowcaseService.java
src/main/java/com/cucutaa/moviesshowcaseservice/showcaseRepository/: ShowcaseLoader.java
src/main/java/error/: ApiError.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/cucutaa/moviesshowcaseservice/: ContainersInitializer.java  MoviesShowcaseServiceApplicationTests.java  TestHelper.java
src/test/java/com/cucutaa/moviesshowcaseservice/externalservices/: MgTechMock.java
src/test/java/com/cucutaa/moviesshowcaseservice/rest/: ShowcaseControllerIntegrationTest.java
src/test/java/com/cucutaa/moviesshowcaseservice/service/: ShowcaseServiceTest.java
src/test/resources/: application.yml
src/test/resources/showcases/: showcase.json
